<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flags</title>
    <style>
        #container {
            width: 90%;
            background-color: #cacaca;
        }

        #strip1 {
            width: 400px;
            height: 80px;
            background-color: yellow;
        }

        #strip2 {
            width: 400px;
            height: 80px;
            background-color: green;
        }

        #strip3 {
            width: 400px;
            height: 80px;
            background-color: red;
        }

        #strip4 {
            width: 133px;
            height: 240px;
            background-color: yellow;
            border-left: 133px solid blue;
            border-right: 133px solid red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lithuanian Flag</h1>
        <div id="strip1"></div>
        <div id="strip2"></div>
        <div id="strip3"></div>
        <br/>
        <hr/>

        <h1>Romanian Flag</h1>
        <div id="strip4"></div>
    </div>
</body>
</html>