<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering CSS Exercise 9</title>
    <style>
        #Sky {
            width: 100%;
            height: 500px;
            z-index: -1;
            background-color: aqua;
            position: relative;
        }

        #Sun {
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
            position: absolute;
            top: 100px;
            animation: moveIt 1s steps(50) infinite;
        }
        @keyframes moveIt {
            0% {
                background-color: red;
                width: 100px;
                height: 100px;
                border-radius: 0;
                left: 20px;
            }

            33% {
                background-color: darkred;
                width: 110px;
                height: 110px;
                border-radius: 10px;
                left: 200px;
            }

            66% {
                background-color: pink;
                width: 90px;
                height: 90px;
                border-radius: 100px;
                left: 500px;
            }

            100% {
                background-color: red;
                width: 100px;
                height: 100px;
                border-radius: 0px;
                left: 1000px;
            }
        }
    </style>
</head>
<body>
    <div id="Sky"></div>
    <div id="Sun"></div>
</body>
</html>