<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=”https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css” rel=”stylesheet” />
    <title>Submit Section 15 Exercise</title>
    <style>
        #container
        {
            width: 90%;
            background-color: #eee;
            margin: 0 auto;
            padding-left: 3px;
            padding-right: 3px;
            font-family: Verdana;
            font-size: 1.1em;
        }

        #header {
            text-align: center;
            background-color: #121212;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #colA {
            width: 20%;
            float: left;
            border-right: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
        }

        #colB {
            width: 55%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        #colC {
            width: 20%;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            border-left: 1px solid black;
            text-align: justify;
        }

        #footer {
            border-top: 1px solid black;
            font-size: .75em;
            clear: both;
        }

        @media only screen and (max-width: 600px)
        {
            #colA, #colB, #colC
            {
                float: none;
                width: 100%;
            }

            #colA
            {
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <div id="container">    <!-- Start of div="container" -->
        <div id="header">   <!-- Start of div="header" -->
            <h1>News About Nothing</h1>

        </div>              <!-- End of div="header" -->
        <div id="colA">     <!-- Start of div="colA" -->
            <h2>All the Nothing News That's Fit to Post</h2>
            <h3>Airliner Takes Off, Lands Normally</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc metus nulla, ultricies sed luctus ut, sagittis a sem. Proin in velit mi. Etiam purus metus, dapibus at eros eu, pellentesque efficitur massa. Phasellus eu ante varius, egestas tellus id, molestie dolor. Aenean sit amet nulla in justo sagittis pretium. Suspendisse convallis justo est, id accumsan justo ullamcorper ut. Cras sit amet ante at turpis rutrum congue. Donec nec tortor et mi facilisis malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin gravida turpis ut risus efficitur consectetur. Nulla facilisi. Ut a sapien eu metus dictum laoreet. Aliquam consequat iaculis eros. Nunc sollicitudin tempor justo.</p>
    
            <p>Vivamus quam urna, elementum at sapien in, ornare pharetra lacus. Donec non mauris vel lorem tincidunt consectetur at nec massa. Donec et enim ligula. Praesent nec urna nec dolor hendrerit eleifend. Nunc faucibus et elit et dapibus. Integer at laoreet libero. Integer pretium neque est, quis fringilla nunc vehicula vitae. Quisque id malesuada ligula. Suspendisse ex velit, posuere eu leo sagittis, elementum consequat leo. Integer nec scelerisque purus. Duis quis urna accumsan, dapibus eros eget, feugiat augue. Suspendisse dapibus ornare dui, ac interdum orci euismod et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Nam non mi eget magna tincidunt dapibus vel eget tellus.</p>
    
            <p>Aenean fermentum eros sem, eget gravida enim ullamcorper non. Curabitur molestie ex nisi, vel aliquam nisl laoreet quis. Sed mattis neque sit amet lacus dignissim, a fringilla ante interdum. Morbi eget rhoncus magna. Pellentesque iaculis dolor eu purus consequat, in sagittis ex imperdiet. Vivamus suscipit lacus tortor, id viverra odio dignissim id. Sed eleifend pellentesque tortor ac scelerisque. Maecenas at tristique ipsum. Aliquam ut facilisis nisi, eget dignissim metus.</p>
    
        </div>              <!-- End of div="colA" -->
        <div id="colB">               <!-- Start of div="header" -->
            <h2>Worker Goes to Work and Comes Home</h2>
            <h3>Brave Worker Calls it "Just Another Day"</h3>
            <div><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/construction-worker-gives-you-thumbs-up-diana-jo-marmont.jpg" width="200" align="left"/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc metus nulla, ultricies sed luctus ut, sagittis a sem. Proin in velit mi. Etiam purus metus, dapibus at eros eu, pellentesque efficitur massa. Phasellus eu ante varius, egestas tellus id, molestie dolor. Aenean sit amet nulla in justo sagittis pretium. Suspendisse convallis justo est, id accumsan justo ullamcorper ut. Cras sit amet ante at turpis rutrum congue. Donec nec tortor et mi facilisis malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin gravida turpis ut risus efficitur consectetur. Nulla facilisi. Ut a sapien eu metus dictum laoreet. Aliquam consequat iaculis eros. Nunc sollicitudin tempor justo. />
    
                <p>Vivamus quam urna, elementum at sapien in, ornare pharetra lacus. Donec non mauris vel lorem tincidunt consectetur at nec massa. Donec et enim ligula. Praesent nec urna nec dolor hendrerit eleifend. Nunc faucibus et elit et dapibus. Integer at laoreet libero. Integer pretium neque est, quis fringilla nunc vehicula vitae. Quisque id malesuada ligula. Suspendisse ex velit, posuere eu leo sagittis, elementum consequat leo. Integer nec scelerisque purus. Duis quis urna accumsan, dapibus eros eget, feugiat augue. Suspendisse dapibus ornare dui, ac interdum orci euismod et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Nam non mi eget magna tincidunt dapibus vel eget tellus.</p>
                <p>Aenean fermentum eros sem, eget gravida enim ullamcorper non. Curabitur molestie ex nisi, vel aliquam nisl laoreet quis. Sed mattis neque sit amet lacus dignissim, a fringilla ante interdum. Morbi eget rhoncus magna. Pellentesque iaculis dolor eu purus consequat, in sagittis ex imperdiet. Vivamus suscipit lacus tortor, id viverra odio dignissim id. Sed eleifend pellentesque tortor ac scelerisque. Maecenas at tristique ipsum. Aliquam ut facilisis nisi, eget dignissim metus</p>
                <p>Aliquam vitae volutpat nisi. Nunc lacus dolor, finibus ut viverra in, aliquet pellentesque felis. Donec ipsum est, molestie eget libero feugiat, ultricies volutpat diam. Mauris congue sagittis blandit. Nam quis orci ipsum. Donec lorem mi, auctor eu orci non, porta vehicula lorem. Praesent ut porta mauris. Suspendisse non varius elit. Duis vel purus porta, accumsan augue eu, efficitur tellus. Cras et ante maximus, placerat turpis at, volutpat magna. Duis condimentum nulla a interdum venenatis. Donec rutrum convallis facilisis.</p>
                <p>Duis at orci id massa consectetur rutrum a a tortor. Aliquam nec neque ac purus fringilla laoreet vel a tellus. Donec molestie cursus elit, a laoreet quam sodales id. Praesent eget sapien diam. Nulla ullamcorper ante id urna faucibus, eleifend imperdiet enim facilisis. Nunc et egestas nulla. Nunc tempor sed tortor vitae fermentum. Nam id gravida dolor. Vestibulum molestie neque faucibus vulputate ullamcorper. Cras at imperdiet ante. Vestibulum eu commodo enim. Praesent ultrices, magna ut pulvinar tempus, nulla neque dignissim orci, eu aliquet tellus augue porta nisi. Vestibulum iaculis aliquet est sit amet posuere. Mauris vel fermentum augue.</p>
            </div>
    
        </div>              <!-- End of div="colB" -->
        <div id="colC">               <!-- Start of div="header" -->
            <h2>Hairbands:  Out int he 80's:  Back in the 2010's</h2>
            <p>Duis at orci id massa consectetur rutrum a a tortor. Aliquam nec neque ac purus fringilla laoreet vel a tellus. Donec molestie cursus elit, a laoreet quam sodales id. Praesent eget sapien diam. Nulla ullamcorper ante id urna faucibus, eleifend imperdiet enim facilisis. Nunc et egestas nulla. Nunc tempor sed tortor vitae fermentum. Nam id gravida dolor. Vestibulum molestie neque faucibus vulputate ullamcorper. Cras at imperdiet ante. Vestibulum eu commodo enim. Praesent ultrices, magna ut pulvinar tempus, nulla neque dignissim orci, eu aliquet tellus augue porta nisi. Vestibulum iaculis aliquet est sit amet posuere. Mauris vel fermentum augue.</p>
            <p>Aenean fermentum eros sem, eget gravida enim ullamcorper non. Curabitur molestie ex nisi, vel aliquam nisl laoreet quis. Sed mattis neque sit amet lacus dignissim, a fringilla ante interdum. Morbi eget rhoncus magna. Pellentesque iaculis dolor eu purus consequat, in sagittis ex imperdiet. Vivamus suscipit lacus tortor, id viverra odio dignissim id. Sed eleifend pellentesque tortor ac scelerisque. Maecenas at tristique ipsum. Aliquam ut facilisis nisi, eget dignissim metus.</p>    
        </div>              <!-- End of div="colC" -->
        <div id="footer">   <!-- Start of div="footer" -->
            Copyright &copy;2015 | LearnToProgram Media
        </div>              <!-- End of div="footer" -->
    </div>                  <!-- End of div="container" -->
</body>
</html>