<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Section 16 FlexBox</title>
    <style>
        #container {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            margin-right: 150px;
        }

        #card1, #card2, #card3, #card4, #card5, #card6, #card7, #card8, #card9 {
            width: 250px;
            height: 250px;
            border: 1px solid blue;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        img {
            width:240px;
            height:220px;
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div id="container">    <!-- Start of div id="container" -->
        <div id="card1">
            <img src="/images/Photo01.jpg">
            <br>Photo01: Nature Photo
        </div>
        <div id="card2">
            <img src="/images/Photo02.jpg">
            <br>Photo02: Nature Photo
        </div>
        <div id="card3">
            <img src="/images/Photo03.jpg">
            <br>Photo03: Nature Photo
        </div>
        <div id="card4">
            <img src="/images/Photo04.jpg">
            <br>Photo04: Nature Photo
        </div>
        <div id="card5">
            <img src="/images/Photo05.jpg">
            <br>Photo05: Nature Photo
        </div>
        <div id="card6">
            <img src="/images/Photo06.jpg">
            <br>Photo06: Nature Photo
        </div>
        <div id="card7">
            <img src="/images/Photo07.jpg">
            <br>Photo07: Nature Photo
        </div>
        <div id="card8">
            <img src="/images/Photo08.jpg">
            <br>Photo08: Nature Photo
        </div>
        <div id="card9">
            <img src="/images/Photo09.jpg">
            <br>Photo09: Nature Photo
        </div>
    </div>  <!-- End of div id="container" -->
</body>
</html>