<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        #container {
            width: 90%;
            margin: 0 auto;
            padding-left: 5px;
            padding-right: 5px;
            font-family: Verdana;
        }

        #flex-container {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-left: 10px;
            margin-right: 10px;
        }

        #header {
            text-align: center;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.1em;
        }

        #footer {
            border-top: 1px solid black;
            font-size: 0.75em;
            clear: both;
        }

        #card01, #card02, #card03, #card04, #card05, #card06, #card07, #card08, #card09, #card10, #card11, #card12, #card13, #card14, #card15, #card16 {
            width: 250px;
            height: 300px;
            border: 1px solid blue;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        img {
            width:240px;
            height:240px;
            margin-left:5px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Tighty White</h1>
        </div> 
        <div id="flex-container">
            <div id="card01">
                <img src="/images/Tshirt01.jpg"> <br>
                Price Rs: 300/- <br>
                <button>Buy</button>
            </div>
            <div id="card02">
                <img src="/images/Tshirt02.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card03">
                <img src="/images/Tshirt03.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card04">
                <img src="/images/Tshirt04.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card05">
                <img src="/images/Tshirt05.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card06">
                <img src="/images/Tshirt06.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card07">
                <img src="/images/Tshirt07.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card08">
                <img src="/images/Tshirt08.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card09">
                <img src="/images/Tshirt09.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card10">
                <img src="/images/Tshirt10.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card11">
                <img src="/images/Tshirt11.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card12">
                <img src="/images/Tshirt12.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card13">
                <img src="/images/Tshirt13.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card14">
                <img src="/images/Tshirt14.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card15">
                <img src="/images/Tshirt15.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
            <div id="card16">
                <img src="/images/Tshirt16.jpg"> <br>
                Price Rs: 300/-  <br>
                <button>Buy</button>
            </div>
        </div>
        <div id="footer">
            Address: 123 Main Street Westport CT 06880&tab;Phone: (800)555-1212 <br>
            Copyright: &copy;2019 | Tightie Whities, LLC | All Rights Reserved. &Tab;Read: <a href="privacypolicy.html">Privacy Policy</a>
        </div>
    </div>
</body>
</html>